<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            height: 100vh;
            width: 100%;
            margin: 150px 20px 150px 20px;
            box-shadow: -8px 0px 8px #000000;;
        }
        .left{
            background-color: blueviolet;
            width: 50%;
            height: 100%;
            padding: 50px;
            margin: auto;
            text-align: center;
            color: white;
            padding-top: 10%;
            align-items: center;
            justify-content: center;
        }
        .right{
            background-color: white;
            width: 50%;
            height: 100%;
            padding-top: 10%;
            padding-left: 50px;
        }
        input{
            border-style: hidden;
            border-bottom-style: groove;
            outline: none;
            margin: 10px;
            box-shadow: -3px 0px 8px #000000;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left" >
            <p style="margin: 20px; font-size: 1.5em;">We've been using Untitled to kick staft every new project and can't imagine working without it.</p>
            <figure style="margin: 20px;">
                <img src="profile.jpg" alt="profileImage" height="50px" width="50px">
                <figcaption><h4>Travree</h4></figcaption>
            </figure>
            <p style="margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, odio.</p>
            <div style="display: flex; align-items: center; justify-content: center;">
                <div><img src="star1.png" alt="" height="20px" width="20px"></div>
                <div><img src="star1.png" alt="" height="20px" width="20px"></div>
                <div><img src="star1.png" alt="" height="20px" width="20px"></div>
                <div><img src="star1.png" alt="" height="20px" width="20px"></div>
                <div><img src="star1.png" alt="" height="20px" width="20px"></div>
            </div>
        </div>
        <div class="right">
            <img src="ring.png" alt="" height="20px" width="20px">
            <h1>Sign in</h1>
            <p>Welcome to travree</p>
            <form action="" style="margin: 10px;">
                <input type="email" placeholder="Email" autofocus autocomplete="on" style="width: 50%">
                <br>
                <input type="password" placeholder="Password" autocomplete="on" style="width: 50%";>
                <br>
                <input type="button" value="Sign in" style="width: 50%; background-color: blue; padding: 5px; margin-top: 10px;">
            </form>
        </div>
    </div>
</body>
</html>
